<layout  xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout
      android:padding="@dimen/padding"
      android:layout_width="@dimen/margin_selected_image_display"
      android:layout_height="@dimen/margin_selected_image_display">
    <lingaraj.hourglass.in.hlanechallenge.NoteImageView
        android:scaleType="fitXY"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </FrameLayout>
</layout>